.gon{
    display: flex;
    height: 77vh;
    margin-top: 6rem;
}

.i-leftt{
    flex: 1;
    margin-left: 140px;
}

.i-rightt{
    display: flex;
    position: relative;
    flex: 1.1;
    flex-direction: column;
    gap: 2rem;
}

.typingsv{
    color: #9e9ea1;
    font-size: 17px;
    font-family: 'Cabin', cursive;
    position: absolute;
    margin-top: 30px;
}

.namee{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    color: #555D59;
}

.namees{
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    position: absolute;
    margin-top: -15px;
    color: #555D59;
}

.nb{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    margin-top: 70px;
    padding-right: 100px;
    line-height: 1.6rem;
    color: #555D59;
}

.flex-container{
    width: 83%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.flex-box{
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 75px;
    border-radius: 10px;
    margin: 9px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.sia{
    width: 50px;
    margin-top: 15px;
}

.sib{
    width: 61px;
    margin-top: 10px;
}

.sif{
    width: 95px;
    margin-top: -5px;
    margin-left: -7px;
}

.siv{
    width: 60px;
    margin-top: 15px;
}

.siz{
    width: 53px;
    margin-top: 12px;
}

.sii{
    width: 38px;
    margin-top: 18px;
}

.si{
    width: 45px;
    margin-top: 15px;
}

.sic{
    width: 55px;
    margin-top: 13px;
}

.sis{
    width: 40px;
    margin-top: 10px;
}

.siw{
    width: 65px;
    margin-top: 18px;
}

.sih{
    width: 40px;
    margin-top: 18px;
}

.sie{
    width: 52px;
    margin-top: 18px;
    margin-left: 6px;
}

.sil{
    width: 90px;
    margin-top: 15px;
}

.sin{
    width: 70px;
    margin-top: 30px;
}


/*switch styles*/
div.btn-container{
    vertical-align: middle;
    text-align: center;
    margin-top: 50px;
    margin-right: 470px;
}

div.btn-container i{
    display: inline-block;
    position: relative;
    top: -9px;
}

label {
    font-size: 14px;
    color: white;
    font-weight: 500;
}

.btn-color-mode-switch{
    display: inline-block;
    margin: 0px;
    position: relative;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner{
    margin: 0px;
    width: 170px;
    height: 40px;
    background: #E0E0E0;
    border-radius: 26px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    /*box-shadow: 0px 0px 8px 0px rgba(17, 17, 17, 0.34) inset;*/
    display: block;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:before{
    content: attr(data-on);
    position: absolute;
    font-size: 14px;
    font-weight: 500;
    top: 9px;
    right: 20px;
    font-family: 'Poppins', sans-serif;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:after{
    content: attr(data-off);
    width: 99px;
    height: 22px;
    background: rgb(132, 31, 3);
    border-radius: 26px;
    position: absolute;
    left: 3px;
    top: 3.6px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0px 0px 6px -2px #111;
    padding: 5px 0px;
    padding-top: 6px;
    font-family: 'Poppins', sans-serif;
}

.btn-color-mode-switch > .alert{
    display: none;
    background: #FF9800;
    border: none;
    color: #fff;
}

.btn-color-mode-switch input[type="checkbox"]{
    cursor: pointer;
    width: 50px;
    height: 25px;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 1;
    margin: 0px;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
    background: #E0E0E0;
    color: black;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:after{
    content: attr(data-on);
    left: 68px;
    background: white;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner:before{
    content: attr(data-off);
    right: auto;
    left: 20px;
}

.btn-color-mode-switch input[type="checkbox"]:checked + label.btn-color-mode-switch-inner{
    background: rgb(132, 31, 3);
    color: black;
}

.btn-color-mode-switch input[type="checkbox"]:checked ~ .alert{
    display: block;
}

/*mode preview*/
.dark-preview{
    background: #0d0d0d;
}

.dark-preview div.btn-container i.fa-sun-o{
    color: #777;
}

.dark-preview div.btn-container i.fa-moon-o{
    color: #fff;
    text-shadow: 0px 0px 11px #fff;
}

.white-preview{
    background: #fff;
}

.white-preview div.btn-container i.fa-sun-o{
    color: #ffa500;
    text-shadow: 0px 0px 16px #ffa500;
}

.white-preview div.btn-container i.fa-moon-o{
    color: #777;
}

p.by {
    
}

p.by a{
    text-decoration: none;
    color: #000;
}

.dark-preview p.by a{
    color: #777;
}

.white-preview p.by a{
    color: #000;
}

@media(max-width: 1120px){
    .gon{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
    }
    .i-leftt{
        margin-bottom: 40px;
    }
    .i-rightt{
        margin-left: 240px;
    }
    .flex-container{
        width: 60%;
    }
}


@media(max-width: 1080px){
    .gon{
        margin-top: 150px;
    }
    .flex-container{
        margin-left: -100px;
        width: 100%;
    }

}

@media(max-width: 800px){
    .gon{
        margin-top: 200px;
    }
    .i-leftt{
        margin-left: 60px;
    }
    .i-rightt{
        margin-left:150px;
    }
}

@media(max-width: 650px){
    .gon{
        margin-top: 250px;
    }
    .namee{
        font-size: 25px;
    }
    .namees{
        font-size: 25px;
    }
    .typingsv{
        font-size: 15px;
    }
    .nb{
        font-size: 13px;
    }
    .flex-box{
        width: 60px;
        height: 60px;
    }
    .sii{
        width: 30px;
        margin-top: 15px;
    }
    .sia{
        width: 38px;
    }
    .si{
        width: 35px;
        margin-top: 13px;
    }
    .sic{
        width: 38px;
        margin-top: 12px;
    }
    .siz{
        width: 38px;
    }
    .sib{
        width: 45px;
        margin-top: 9px;
    }
    .sif{
        width: 68px;
        padding-top: 3px;
        padding-left: 3px;
    }
    .siv{
        width: 48px;
        margin-top: 10px;
    }
    .sis{
        width: 30px;
        margin-top: 7px;
    }
    .siw{
        width: 48px;
        margin-top: 15px;
    }
    .sih{
        width: 28px;
        margin-top: 10px;
    }
    .sin{
        width: 50px;
    }
    .sil{
        width: 60px;
    }

}

@media(max-width: 600px){
    .gon{
        margin-top: 350px;
        margin-bottom: 150px;
    }
    .i-leftt{
        margin-left: 80px;
    }
    .i-rightt{
        margin-left: 180px;
    }
}

@media(max-width: 420px){
    .gon{
        margin-top: 420px;
        margin-bottom: -150px;
    }
    .namee{
        font-size: 18px;
    }
    .namees{
        margin-top: 1px;
        font-size: 18px;
    }
    .typingsv{
        font-size: 13px;
    }
    .nb{
        font-size: 10px;
        line-height: 19px;
    }
    .flex-container{
        margin-top: -180px;
    }
    .flex-box{
        width: 30px;
        height: 30px;
    }
    .sii{
        width: 18px;
        position: absolute;
        margin-top: 7px;
        margin-left: -10px;
    }
    .sia{
        width: 21px;
        position: absolute;
        margin-top: 6px;
        margin-left: -11px;
    }
    .si{
        width: 22px;
        position: absolute;
        margin-top: 6px;
        margin-left: -11px;
    }
    .sic{
        width: 28px;
        position: absolute;
        margin-top: 1px;
        margin-left: -13px;
    }
    .siz{
        width: 26px;
        position: absolute;
        margin-top: 1px;
        margin-left: -13px;
    }
    .sib{
        width: 30px;
        position: absolute;
        margin-top: 1px;
        margin-left: -14px;
    }
    .sif{
        width: 44px;
        position: absolute;
        margin-top: -9px;
        margin-left: -25px;
    }
    .siv{
        width: 29px;
        position: absolute;
        margin-top: 4px;
        margin-left: -14px;
    }
    .sis{
        width: 19px;
        position: absolute;
        margin-top: 1px;
        margin-left: -10px;
    }
    .siw{
        width: 30px;
        position: absolute;
        margin-top: 6px;
        margin-left: -15px;
    }
    .sih{
        width: 19px;
        position: absolute;
        margin-top: 5px;
        margin-left: -9px;
    }
    .sin{
        width: 28px;
        position: absolute;
        margin-top: 10px;
        margin-left: -14px;
    }
    .sil{
        width: 45px;
        position: absolute;
        margin-top: 3px;
        margin-left: -21px;
    }
}

@media(max-width: 395px){
    .flex-container{
        margin-top: -90px;
    }
    .gon{
        margin-top: 520px;
        margin-bottom: -1px;
    }
}
