.card{
    width: 14rem;
    height: 12rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 10rem;
    text-align: center;
    border-top: 4px solid rgb(132, 31, 3);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    padding: 0px 26px 2rem 26px;
    border-radius: 2px;
    transition: transform 0.4s;
}


.hed{
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.det{
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    margin-bottom: 7px;
}

.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content{
    position: relative;
    background-color: white;
    padding: 2.5rem;
    border-radius: .5rem;
}

.services_modal-services{
    row-gap: 1rem;
}

.services_modal-service{
    display: flex;
}

.services_modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.bicheck{
    margin-top: 18px;
    margin-right: 10px;
    color: rgb(132, 31, 3);
    font-size: 19px;
}

p{
    margin-right: 20px;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

.services_button{
    font-family: 'Poppins', sans-serif;
    font-size: 13.5px;
    font-weight: 500;
    margin-right: 25px;
    cursor: pointer;
    color: rgb(132, 31, 3);
}

.project-link{
    color: black;
    font-size: .8rem;
    font-weight: 600;
    position: relative;
    display: block;
    overflow: hidden;
    width: 100px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.services_button1{
    display: block;
    transform: translateY(0);
    transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
    opacity: 1;
}

.services_button1:after, .services_button2:after {
    content: '';
    width: 18px;
    height: 1.8px;
    background: rgb(132, 31, 3);
    display: inline-block;
    transform: translateY(-4px);
    margin-left: 5px;
}

.services_button2{
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
    opacity: 0;
}

.project-link:hover .services_button1{
    transform: translateY(-100%);
    opacity: 0;
}

.project-link:hover .services_button2{
    bottom: 0;
    opacity: 1;
}

.modal-backdrop{
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
}

.modal-content-wrapper{
    position: fixed;
    width: 300px;
    height: 300px;
    background: white;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 50px;
}


.backdrop{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000000e1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services_modal.show{
    pointer-events: auto;
    opacity: 1;
}

@media (max-width: 820px){
    .card{
        height: 10rem;
        width: 8rem;
    }
    .hed{
        font-size: 14px;
    }
    .det{
        font-size: 7.5px;
    }
    .servicess{
        font-size: 10px;
    }
}